<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t`K:T.q^GsLq[/%ch-q?">mySprite</variable><variable type="KIND_SpriteKind" id="M[~Eq#1-hZR9/|`WrY@w">Player</variable><variable type="KIND_SpriteKind" id=");rsJUJVLR=QTY%x3g@r">Projectile</variable><variable type="KIND_SpriteKind" id="Lj@hGmr(dIOU1/YflRe$">Food</variable><variable type="KIND_SpriteKind" id="6nen%uDmCc=0`OI3z}Zp">Enemy</variable></variables><block type="pxt-on-start" id="y!ygW0#[/nP[Ufk~])CH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="d{iCWZ^7tSwwHh#5gl8W"><value name="color"><shadow type="colorindexpicker" id="vT!Xkot@|V;`5Q10HaU#"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="d%XCVCzu+rMSjmA(7IAm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="4$9w7k];1t]5!WEs;#wd"><field name="VAR" id="t`K:T.q^GsLq[/%ch-q?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(cCuFjRutU~:Tc#D14GE"><value name="img"><shadow type="screen_image_picker" id="+[!$AZfOaC7=;UF[w=2R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{v*I1(XYrbIE99;=`{KG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?DU7_LMC_^H^gS?92skp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="7v?A-*v6X@0QV53hYPrU"><field name="VAR" id="t`K:T.q^GsLq[/%ch-q?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2jvGVTM6Gd!ueT=(W{vk"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t59-)TuYWHo0Fe9iqhk1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*629?A_oDBs3D2L]on*j"><field name="VAR" id="t`K:T.q^GsLq[/%ch-q?">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":dep5jHgoPwG%GqL7*QT"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="UST=0ZvukI?!uYsEk!uF"><value name="sprite"><block type="variables_get" id="z$iW`v7F,Sip3jUMXY_T"><field name="VAR" id="t`K:T.q^GsLq[/%ch-q?">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+^6,lM@7OKcBccyS=gvr" x="670" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$(+K_tZrd8lDsM/V;qSj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/eL1{.n#*H:NO1=n]qcj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R:qemCQC;g+#s)B/4/$O"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AGqVSA{i$;nm58:jALt-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="`II.#,6zMiDlrm}LGA|X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="G2~z1L41Roj6e^}ek]:6"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="5PpPliUIbn5g,|#F4#8i" x="10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4sls`u+@[PnMSJ.$zqt`"><value name="IF0"><shadow type="logic_boolean" id="(Jy[z{bUWX)VXpg*u,+)"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?~kU!H]zS!t*k~3Y)0C0"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="X`#~?3]OE4EUyFhWPV@A"><field name="VAR" id="t`K:T.q^GsLq[/%ch-q?">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mlc~yh2MoKKt]wWXllcN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ug!$x9k*T+AngH,|t$q$"><field name="VAR" id="t`K:T.q^GsLq[/%ch-q?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]dO.sUwM?CL(@eN;*)Jq"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="5ChLWR9U?]QOxr6A(Of9" x="650" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6P)45uQ^cx.F7$)Ix@*d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D]nqtWfr|oib?b+eBA`0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CXW_9h`DEDy~uBAvKE+t"><field name="tile">sprites.builtin.coral3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X52O5Db6:OEFF={0a7GO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$/}Zz$*Jjd1e~(hIDQoW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="CGm$d(sVOXdqsCIW-?(o"><field name="win">true</field></shadow></value></block></statement></block></xml>